<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            margin: auto;

        }
        menu
        {
            display: flex;
            
        }
        ul
        {
            list-style: none;
            display: flex;
            margin-left: 1200px;
        }
        li
        {
            margin: 5px;
            
        }
        .para
        {
          background-image: linear-gradient(rgba(3, 10, 39, 0.5), rgba(5, 26, 45, 0.5)) ,url(https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=6mItwwFFGqKNKEAzv0mv6TaxhLN3zSE43bWmFN--J5w=);
          width: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          height: 500px;
          background-position: center;
          text-align: center;
          color: white;
          
        }
        .para h1
        {
            font-size: 70px;
            padding-top: 100px;
        }
        button
        {
          background-color: rgb(35, 180, 237);
          padding: 8px;
          width: 130px;
          border: none;
          font-weight: bolder;
        }
        .para1 
        {
           display: flex;
           margin: 10px;
           text-align: justify;
        }
        .box
        {
            width: 20%;
            margin: auto;
            text-align: center;
        }
        .para2
        {
            display: flex;
            width: 100%;
            margin-top: 30px;
        }
        .para2 img
        {
            width: 500px;
            height: 350px;
            margin: 0px 15px 0px 0px;
        }
        .box1
        {
            width: 90%;
            margin-top: 100px;
            padding: 10px 0px 0px 10px;
        }
        .box2
        {
            width: 40%;
        }
        table
        {
            background-color: black;
            color: white;
            height: 200px;
            width: 100%;
            /* border: ; */
        }
       .td1
       {
        width: 70%;
        text-align: center;
        
       }
    </Style>
</head>
<body>
    <div class="container">
        <menu>
            <h2>developer</h2>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                
            </ul>
        </menu>
        <div class="para">
           <h1>A WEB DEVELOPER</h1>
           <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet inventore impedit mollitia quasi. Consequuntur, aliquam!</P>
           <br>
           <BUTTon>LOREM MORE</BUTTon>
        </div>
        <div class="para1">
            <div class="box">
                <i class="fa fa-asterisk" aria-hidden="true"></i>
                <h5>projects</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis quisquam ex corrupti unde iusto doloribus, perferendis eius illum, placeat tempore atque? Cum nisi pariatur quas aut quae repudiandae. Dolorem?</p>
            </div>
            <div class="box">
                <i class="fa fa-address-card" aria-hidden="true"></i>
                <h5>skills</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis quisquam ex corrupti unde iusto doloribus, perferendis eius illum, placeat tempore atque? Cum nisi pariatur quas aut quae repudiandae. Dolorem?</p>
            </div>
            <div class="box">
                <i class="fa fa-address-book" aria-hidden="true"></i>
                <h5>networks</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis quisquam ex corrupti unde iusto doloribus, perferendis eius illum, placeat tempore atque? Cum nisi pariatur quas aut quae repudiandae. Dolorem?</p>
            </div>
        </div>
        <div class="para2">
            <div class="box1">
                <h3>BAOUT ME</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolores ratione est iusto dolorem illo soluta temporibus quisquam veritatis ullam, ipsam vitae adipisci perspiciatis sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quasi error deserunt ab corrupti dolorum possimus sunt minus, iste debitis optio odio eaque eius earum modi fugit facilis aperiam eveniet itaque quia esse neque. Quia corrupti numquam assumenda sed explicabo sit recusandae labore vero, nisi, mollitia esse quaerat iste rem.</P>
            </div>
            <div class="box2">
                <img src="https://statusneo.com/wp-content/uploads/2023/02/MicrosoftTeams-image551ad57e01403f080a9df51975ac40b6efba82553c323a742b42b1c71c1e45f1.jpg" alt="">
            </div>
        </div>
        <footer>
           <table>
           <tr>
            <td class="td1" rowspan="4">@2023 download</td>
            <td>more info</td>
            <td>social links</td>
           </tr>
           <tr>
            <td>home</td>
            <td><i class="fa fa-asterisk" aria-hidden="true"></i></td>
            
           </tr>
           <tr>
            <td>about</td>
             <td><i class="fa fa-asterisk" aria-hidden="true"></i></td>
           </tr>
           <tr>
            <td>contact</td>
            <td><i class="fa fa-asterisk" aria-hidden="true"></i></td>
           </tr>
           </table>
        </footer>
    </div>
</body>
</html>